{
    "name": "goondesigngd/sequence-php-sdk",
	"description": "SDK em PHP para conexão com a API do Sequence Web",
	"type": "library",
	"keywords": ["sdk", "php", "sequence", "sequenceweb"],
	"license": "MIT",
	"authors": [
		{
			"name": "Dev 1",
			"email": "desenvolvimento@goondesign.com.br"
		},
		{
			"name": "Rodrigo Werlin",
			"email": "rodrigo@goondesign.com.br"
		}
	],
    "autoload": {
        "psr-4": {
            "Sequencephpsdk\\": "src/"
        }
    },
    "require": {
		"php": ">=7.0.0",
        "guzzlehttp/guzzle": "6.3.3"
    }
}
